#test9.robot Рыба для робота
*** Settings
#Library http
#${переменная}=     значенеие
#${table}=          таблицу

***Tasks
Приложение
  зайти в приложение
  поработать
  выйти из приложения

***Keywords
зайти в приложение
  log    Вы зашли в приложение
выйти из приложения
  log    Вы вышли из приложения
поработать
  log    Работа не волк, в лес не убежит
